// Auto-load this spec when index.html is opened.
// Two forms supported:
//   window.__autoopen = "path/to/spec.yaml";          // path (HTTP server only)
//   window.__autoopen = { name: "...", content: ... }; // inline (works on file:// too)
// Reload index.html in the viewer and click "Set as default" to regenerate this file from any spec.

window.__autoopen = {
  "name": "sample-asyncapi.yaml",
  "content": "asyncapi: 3.0.0\ninfo:\n  title: Account Service\n  version: 1.0.0\n  description: This service is in charge of processing user signups.\n  contact:\n    name: API Support\n    email: support@example.com\n  license:\n    name: Apache 2.0\n    url: https://www.apache.org/licenses/LICENSE-2.0.html\n\nservers:\n  production:\n    host: broker.mycompany.com:5672\n    protocol: amqp\n    description: Production AMQP broker\n    security:\n      - type: userPassword\n\nchannels:\n  userSignedup:\n    address: user/signedup\n    title: User signup events\n    description: This channel emits an event every time a user signs up.\n    messages:\n      userSignedUp:\n        $ref: '#/components/messages/UserSignedUp'\n\noperations:\n  onUserSignedUp:\n    action: receive\n    channel:\n      $ref: '#/channels/userSignedup'\n    summary: Notify when a user signs up.\n    messages:\n      - $ref: '#/channels/userSignedup/messages/userSignedUp'\n\ncomponents:\n  messages:\n    UserSignedUp:\n      name: UserSignedUp\n      title: User signed up event\n      summary: Inform about a new user that has just signed up.\n      contentType: application/json\n      payload:\n        $ref: '#/components/schemas/UserSignedUpPayload'\n  schemas:\n    UserSignedUpPayload:\n      type: object\n      properties:\n        displayName:\n          type: string\n          description: Name of the user.\n        email:\n          type: string\n          format: email\n          description: Email of the user.\n        signedUpAt:\n          type: string\n          format: date-time\n          description: When the user signed up.\n      required:\n        - email\n  securitySchemes:\n    userPassword:\n      type: userPassword\n      description: Username + password auth\n"
};
